<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Website</title>
    <link rel="stylesheet" href="crypto.css">
    <script src="crypto.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
     integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
     crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
       <nav>
        <img src="logo.png" alt="" class="logo">
        <ul>
            <li><a href="#">Market</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">White Papers</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <a href="#" class="btn">EN</a>
       </nav> 


       <div class="content">
        <h1>BUY & <br>SELL <span>Crypto</span></h1>
        <p>World's biggest Cryptocurrenct exchange available on web <br>as well as
          Mobile Phone.
        </p>
        <a href="#" class="btn">Explore More</a>
       </div>
       
       <div class="coin-list">
        <div class="coin">
            <img src="logo.png" alt="">
            <div>
                <h3>$<span id="bitcoin"></span></h3>
                <p>Bitcoin</p>
            </div>
        </div>
        <div class="coin">
            <img src="etherum.webp" alt="">
            <div>
                <h3>$<span id="ethereum"></span></h3>
                <p>Ethereum</p>
            </div>
        </div>
        <div class="coin">
            <img src="dogecoin.webp" alt="">
            <div>
                <h3>$<span id="dogecoin"></span></h3>
                <p>Dogecoin</p>
            </div>
        </div>
       </div>
    </div>
</body>
</html>