*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image:url(background.jpg);
    background-position: center;
    background-size: cover;
    padding: 0 7%;
    color: white;
}
 nav{
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
    
}  
.logo{
    width: 50px;
    cursor: pointer;
}
nav ul{
    flex:1;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;  
}

nav ul li a{
    color: white;
    text-decoration: none;
} 
nav .btn{
    color: white;
    text-decoration: none;
    border: 1px solid white ;
    padding: 10px 30px;
    border-radius: 20px;   
}
.content{
    margin-top: 12%;
}
.content h1{
    font-size: 88px;
    margin-bottom: 15px;
}
.content h1 span{
    color: orange;
}
.content p{
    line-height: 22px;
    font-size: 14px;
}
.content .btn{
    display: inline-block;
    margin-top: 30px;
    background-color: orange;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 30px;
}
.coin-list{
    position:absolute;
    right: 10%;
    bottom:50px ;
    display: flex;
    align-items: center;
}
.coin{
   display: flex;
   align-items: center;
   font-size: 14px;
   margin: 0 15px;
   color: orange;
   border: 1px solid white;
   padding: 20px 30px;
   border-radius: 8px;
   background-color: black;
}
.coin img{
    width: 40px;
    margin-right: 10px;
}
.coin h3{
    color: white;
    margin-bottom: 5px;
}